/*
 * Задача 10: «Факториал»
 *
 * Напишите функцию factorial(n), возвращающую факториал неотрицательного
 * целого числа. Факториал — это произведение всех натуральных чисел
 * от 1 до n включительно. Факториал 0 равен 1.
 *
*/

function factorial(n) {
  let a = 1;
  let c = 1;
  if (n === 0 || n === 1) {
    c = a;
  };
  for (let i = 2; i <= n; i++) {
    c = a * i;
    //console.log(`${c} = ${a} * ${i}`);
    a = c;
  };
  //console.log(`Элемент ${n}: ${c}` )
  return c;
};

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(factorial(0)); // 1
console.log(factorial(1)); // 1
console.log(factorial(6)); // 720